characteristic_features = {
	'mustapippurinen':(1,2),
	'maustepippurinen':(1,1.3),
	'pippurinen':(1,1.5),
	'paprikainen':(1,1.1),
	'mausteinen':(1,1),
	'kanelinen':(1,0.9),
	'neilikkainen':(1,0.7),
	'savupekoninen':(2,2),
	'oliivinen':(2,1.5),
        'lääkeyrttinen': (3,2),
	'yrttinen':(3,1),
	'rosmariininen':(3,1.3),
	'mausteyrttinen':(3,1.6),
	'katajanmarjainen':(3,2),
	'minttuinen':(3,1.4),
	'basilikamainen':(3,1.1),
	'eukalyptuksinen':(3,0.8),
	'mentolinen':(3,0.9),
	'vanilliininen':(3,0.5),
	'vaniljainen':(3,0.5),
	'hapankirsikkainen':(4,3),
	'aroniamarjainen':(4,2.8),
	'karpaloinen':(4,2.5),
	'puolukkainen':(4, 2),
	'punaherukkainen':(4,1.5),
	'herukkainen':(4,1.4),
        'punamarjainen':(4,1.3),
        'tummakirsikkainen':(4,1.2),
	'kirsikkainen':(4,1),
	'karhunvatukkainen':(4,1.3),
	'mustaherukkainen':(4,1.2),
	'boysenmarjainen':(4,1.3),
	'taatelinen':(5,3),
	'viikunainen':(5,2.3),
	'luumuinen':(5,1.8),
	'rusinainen':(5,1),
	'banaaninen':(5,0.8),
	'vadelmainen':(6,2),
	'mansikkainen':(6,1.4),
	'marjainen':(6,1),
	'mustikkainen':(6,0.9),
	'metsämarjainen':(6,0.7),
	'metsämansikkainen':(6,0.2),
	'mesimarjainen':(6,0.1),
	'puolukkahilloinen':(7,4),
	'karpalohilloinen':(7,3.8),
	'karhunvatukkahilloinen':(7,3),
	'boysenmarjahilloinen':(7,3),
	'herukkahilloinen':(7,2.8),
	'mustaherukkahilloinen':(7,2.6),
        'mustikkahilloinen':(7, 1.4),
	'kirsikkahilloinen':(7,2.3),
	'viikunahilloinen':(7,2),
	'luumuhilloinen':(7,2),
	'vadelmahilloinen':(7,1.5),
	'mansikkahilloinen':(7,1.3),
	'kuningatarhilloinen':(7,1.4),
	'marjamehuinen':(7,0.7),
	'hillomarjainen':(7,1.2),
	'marjahilloinen':(7,1.2),
	'mehumainen':(7,0.5),
	'hilloinen':(7,1.2),
	'tervainen':(8,4),
	'nokinen':(8,3),
	'savuinen':(8,2),
	'tallinen':(8,0.5),
	'paahteinen':(8,1.5),
	'havuinen':(9,1.5),
	'puinen':(9,1.8),
	'tamminen':(9,3),
	'setrinen':(9,2),
        'herukanlehtinen':(9,1),
	'lyijykynäinen':(10,3),
	'mineraalinen':(10,2),
	'musteinen':(10,1.6),
	'nahkainen':(10,0.6),
	'kahvinen':(11,2),
	'mokkainen':(11,1.5),
	'orvokkinen':(12,1.2),
	'kukkainen':(12,1.4),
	'salmiakkinen':(13,2),
	'tummasuklainen':(13,1.6),
	'kaakaoinen':(13,1.4),
	'lakritsinen':(13,1.8),
	'toffeinen':(13,0.5),
	'suklainen':(13,1.5),
	'maitosuklainen':(13,1.2),
	'robusti':(14,4),
	'roteva':(14,3.8),
	'rustiikki':(14,3),
	'pirskahteleva':(14,1),
	'rodukas':(14,2),
	'vivahteikas':(14,2.5),
	'moniulotteinen':(14,2),
	'aromikas':(14,2.5),
	'elegantti':(14,0.6),
	'tasapainoinen':(14,1),
	'ryhdikäs':(14,1.7),
	'runsas':(14,2),
	'tyylikäs':(14,0.7),
	'mehevä':(14,2.4),
	'lämmin':(14,2),
	'täyteläinen':(14,2.2),
        'keskitäyteläinen':(14,1.7),
	'puolikuiva':(15,3),
	'puolimakea':(15,1),
	'kevyt':(15,1.5),
	'pitkä':(15,1.8),
	'pehmeä':(15,1.4),
	'makeahko':(15,0.5),
	'hapokas':(15,2.4),
	'makea':(15,0.1),
	'tanniininen':(16,5),
        'keskitanniininen':(16,3),
	'vähätanniininen':(16,1),
}

characteristic_factors = {
	'hennon':(1,0.5),
	'kevyen':(1,0.7),
	'runsaan':(1,1.5),
	'tasapainoisen':(1,1),
	'kypsän':(1,1.2),
	'mausteisen':(1,1.5),
	'tyylikkään':(1,1.8),
	'makean':(1,1.4),
	'tuoreen':(1,1.4),
	'lämpimän':(1,1.7),
	'erittäin':(1,2),
	'silkkisen':(1,1.4),
	'hienostuneen':(1,1.7),
	'paahteisen':(1,1.8),
	'tumman':(1,2),
	'punaisen':(1,1),
}
